* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
 font-size: 100%;
}

header, footer {
    color: white;
    background-color: rgb(4, 104, 1);
    height: 60px;
    display: flex;
}

footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

nav {
    list-style: none;
}

#menu {
    font-size: 65px;
    position: absolute;
    right: 30px;

}

#menu::before {
    content:"â‰¡";
}

.gone {
   display: none;
}


.navigation {
    list-style: none;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    text-decoration: none;
    
}

.navigation a:hover, .navigation a:active {
    color: rgb(251, 251, 191);
    background-color: rgb(3, 76, 1);
    cursor: pointer;
    border-radius: 10px;
    
  
}

.show li {
    display: block;
    padding: 20px;
    font-size: 40px;
}

.shown {
    width: 100vw;
    height: 100vh;
    background-color: rgb(14, 108, 249);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    padding: 20px;
}

#menu.show::before {
    content: "X";
    position:fixed;
    right: 40px;
    top: 10px;
    z-index: 101;
    font-size: 30px;
}

#menu.show:hover {
    cursor: pointer;
}


.container {
    display: flex;
    flex-wrap: wrap;
}

img {
    width: 400px
}

.climb-card {
    width: 400px;
    background-color: rgb(229, 226, 226);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    margin: 30px;
}

#container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.climb-info {
    padding: 8px;
}

#location, #dedication, #area {
    padding: 3px;
}

.tag {
    font-weight: bold;
}

#hero {
    width: 100%;
    max-height: 400px;
    background-color: rgb(1, 68, 33);
    object-fit: contain;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#page-header {
    margin: 20px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
   
    margin: 10px;

}

fieldset {
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgb(238, 238, 238);
    padding: 20px;
}

.label {
    color: rgb(0, 63, 30);
    padding-bottom: 10px;
}

.vertical {
    display: flex;
    flex-direction: column;
}

legend {
    padding-top: 10px;
    padding-bottom: 5px;
}
textarea {
    height: 60px;
}

button {
    background-color: rgb(4, 104, 1);
    color: white;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 24px;

}

button:hover {
    
    background-color:rgb(0, 63, 30);
}

.info-box {
    padding: 20px;
}

#info-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

#climb-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
}