* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
 font-size: 100%;
}

header, footer, #header-main {
    background-color: rgb(19, 81, 146);
    color: #fff;
    width: 100%;
    height: 120px;
    position: relative;
    display: flex;
    justify-content: center;
   
}
main {
    max-width: 1000px;
}

footer, #header-main h1 {
    flex-direction: column;
    align-items: center;
}

#header-main h1 {
    padding-top: 20px;
}

nav {
    background-color: rgb(50, 49, 49);
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 30%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav a {
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    color: yellow;
    cursor: pointer;
}

#grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.card {
    border: 1px solid black; margin: 20px;
    border-radius: 20px;
    
}

.main-card {
    display: grid;
    background-color: #fff;
    grid-column-start: 1;
    grid-column-end: 4;
}

.aside {
    display: grid;
    grid-column:4/6;
    background-color: #fff;
    
}

.aside a {
    color: black;
    line-height: 40px;
}

.card-header {
    text-align: center;
    background-color: rgb(19, 81, 146);
    color: #fff;
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#link-container {
    display: flex;
    flex-direction: column;
    padding: 20px
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.personal-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pyrography-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content {
    padding: 20px;
}

hr {
    width: 80%;
}

img {
    width: 150x;
}